<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design and responsive</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body class="work-sans-font">
    <header class="common-color-header-footer">
        <nav class="navbar display-flex ">
            <h3 class="brand">G3 Architects</h3>
        <ul class="navlinks display-flex">
            <li><a href="" class="common-color-grade">Home</a></li>
            <li><a href="" class="common-color-grade">About</a></li>
            <li><a href="" class="common-color-grade">Contact Us </a></li>
            <li><a href="" class="common-color-grade">Login</a></li>
        </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New 
                    Group of Architects 
                    </h1>
                    <p class="common-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p>
                    <button class="btn-primary">Explore More</button>
            </div>
                <img class="banner-image" src="images/banner.png" alt="">      
        </div>
    </header>
    <main>
        <section class="team-feature">
            <div class="group-pic-feature-1">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="group-pic-feature-2">
                <h3 class="feature-title"><span class="span-1">Quick list</span> <h2>of Our
                    <span class="span-2">Features</span></h2></h3>
                    <p class="common-description">There are many variations of passages of Lorem Ipsum available,
                        but the majority have suffered alteration in some form, by injected
                        humour, or randomised words which don't look even</p>
                        <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <section class="feature-love">
            <div class="feature-love-image-1">
                <div class="feature-header-sidebar">
                    <div class="featureBar-and-title">
                        <div class="bar"></div>
                    <h2>Features you will
                        love & enjoy</h2>
                    </div>
                        <p class="common-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <div class="device-version-responsive">
                            <h5>Desktop & Mobile Version</h5>
                            <p class="common-description">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by
                                    injected humour, or randomised...........</p>
                        </div>
                        <div class="device-version-responsive">
                            <h5>Drag & Drop Builder</h5>
                            <p class="common-description">There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some form, by
                            injected humour, or randomised...........</p>
                        </div>
                        <div class="device-version-responsive">
                            <h5>Awesome Modern Design</h5>
                            <p class="common-description">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by
                                injected humour, or randomised...........</p>
                        </div>
                        <div class="device-version-responsive">
                            <h5>Super Easy to Edit</h5>
                            <p class="common-description">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by
                                injected humour, or randomised...........</p>
                        </div>
                </div>
            </div>
            <div class="feature-love-image-2">
                <img src="images/architect.png" alt="">
                <div class="experience-years">
                    <h1>10+ years</h1>
                    <p>Experience</p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>